body{
    background-image: url('https://www.insuranceblogbychris.com/wp-content/uploads/2019/06/home-and-auto-insurance-bundling.jpg');
    background-size: cover;
    background-position: center;
}
.jumbotron {
    background-image: url('https://img.freepik.com/free-photo/top-view-frame-with-blue-flowers-and-background_23-2148427790.jpg?t=st=1646937071~exp=1646937671~hmac=441fdb05e4eae6b4d1556d8e3cc558269599f80a39fa85710cf3f8ef3c7a361d');
    background-size: cover;
    background-position: center;
    color: #252729;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
}

h2,
h3 {
    color: #04172b;
}

p {
    line-height: 1.6;
}

.policy-card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}



  
  .containerStyle {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .titleStyle {
    font-size: 42px;
    margin-bottom: 20px;
    color: black;
  }
  
  .formStyle {
    width: 80%;
    max-width: 400px;
    background-color:whitesmoke; /* Adjust the transparency level */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .labelStyle {
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: #495057;
  }
  
  .form-select,
  .form-control {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .buttonContainer {
    margin-top: 20px;
  }
  
  .buttonStyle {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .thankYouMessage {
    margin-top: 20px;
    font-size: 34px;
    font-weight: bold;
    color: rgb(17, 0, 128);
  }
  
  
  

