.containerStyle {
    max-width: 800px; /* Increase the max-width to make the box larger */
    margin: auto;
    padding: 40px; /* Increase the padding to add more space inside the box */
    
    background-position: center;
    background-attachment: fixed;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    color: #0e0101;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: bold;
  }
  
  
  .titleStyle {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contactDetails {
    margin-bottom: 20px;
  }
  
  .formStyle {
    display: flex;
    flex-direction: column;
  }
  
  .labelStyle {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .textareaStyle {
    min-height: 100px;
    margin-bottom: 20px;
  }
  
  .buttonContainer {
    text-align: center;
  }
  