.forgot {
    background-image: url('https://img.freepik.com/premium-vector/data-security-concept-illustration_251005-467.jpg?w=740');
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-top: 20 auto;
    margin-right: 20%; 
    padding-bottom: 20px;

    
}

.forgot-form{
    display: flex;
    flex-direction: column;

}
label {
    text-align: left;
    padding: 0.25rem 0;
}
  
input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
}
  
button {
    border: none;
    background-color: rgb(32, 213, 47);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(255, 255, 255);
}