.main{
    padding: 10px;
    height: 100vh;
}

.layout{
    display: flex;
}
.form-container{
    font-size: large;
}

.sidebar{
    min-height: 200%;
    width: 300px;
    border-radius: 5px;
    background-color: bisque;
    box-shadow: 0 0 2px gray;
    margin-right: 20px;
}

.content{
    width: 100%;
    height: 100%;
}

.header{
    height: 10vh;
    margin-bottom: 20px;
    box-shadow: 0 0 2px gray;
    background-color: white;
}

.body{
    height: 85vh;
    margin-bottom: 20px;
    box-shadow: 0 0 2px gray;
    background-image: url('https://img.freepik.com/free-photo/top-view-hands-with-paper-cut-family_23-2148488227.jpg?w=996&t=st=1702134926~exp=1702135526~hmac=739d10754d78e725832d9bdba4e4333a7897765738fd6bc8126713a403aeaa3f');
    background-repeat: no-repeat;
    background-size: cover;
}

.logo h6{
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0px;
}

.menu{
    margin-top: 50px;
}

.menu-item{
    margin-top: 30px;
}

.menu-item a{
    color: royalblue;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu-item i{
    font-size: 1.2rem;
    margin:0 15px;
}

.active{
    background-color: white;
    padding: 10px;
}

.active a, .active i{
    color: bisque;
}

.header-content{
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: flex-end;
    margin: 0 15px;
}

.header-content i{
    margin-right: 20px;
    font-size: 1.2rem;
}

.header-content a{
    text-decoration: none;
    font-size: 1.2rem;
    color: crimson;
    margin: o 10px;
    text-transform: uppercase;
}
.card-body{
    background-image: url('https://www.shutterstock.com/shutterstock/photos/195190415/display_1500/stock-photo-rolled-up-health-insurance-policy-isolated-on-white-background-195190415.jpg');
}
body{
    background-image: url('https://www.insuranceblogbychris.com/wp-content/uploads/2019/06/home-and-auto-insurance-bundling.jpg');
   background-repeat: no-repeat;
}